; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py39,py310,py311

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    Pillow
    numpy
    scipy
    ipython
    imagehash

commands=
    py.test --cov=psd_tools --cov-report=term []
